{
  "version": 3,
  "lines": [
    [
      { "id": "l1-model", "type": "model" },
      { "id": "l1-branch", "type": "git-branch" },
      { "id": "l1-ctx", "type": "context-percentage" },
      { "id": "l1-cost", "type": "session-cost" }
    ],
    [],
    []
  ],
  "flexMode": "full-minus-40",
  "compactThreshold": 60,
  "colorLevel": 3,
  "inheritSeparatorColors": false,
  "globalBold": false,
  "gitCacheTtlSeconds": 5,
  "minimalistMode": false,
  "powerline": {
    "enabled": true,
    "separators": [""],
    "separatorInvertBackground": [false],
    "startCaps": [],
    "endCaps": [""],
    "autoAlign": false,
    "continueThemeAcrossLines": false,
    "theme": "tokyonight"
  }
}
